<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
<script>
	
	window.accountUserId = -1;
	window.requestIp = "185.177.188.15";
	window.isSublogined = false;
	window.accountId = 642516;
	window.gcSessionId = 4612305471;
	window.controllerId = "widget";
	window.actionId = "0";
    window.nowTime = new Date(2023, 7, 07, 18, 44, 20);
    window.dateOffset = 3;
	window.userInfo = {"isAdmin":false,"isInAccount":false,"isTeacher":false};
	window.currencyLabels = {"RUB":"RUB","USD":"USD","EUR":"EUR","GBP":"GBP","BYR":"BYR","BYN":"BYN","KZT":"KZT","UAH":"UAH","AUD":"AUD","DKK":"DKK","CHF":"CHF","SEK":"SEK","ZAR":"ZAR","AMD":"AMD","RON":"RON","BRL":"BRL","ILS":"ILS","MYR":"MYR","SGD":"SGD","KGS":"KGS","CAD":"CAD","MXN":"MXN","JPY":"JPY","UZS":"UZS","PLN":"PLN","AZN":"AZN","AED":"AED","TRY":"TRY","INR":"INR","RSD":"RSD","CZK":"CZK","MNT":"MNT","NZD":"NZD","BGN":"BGN","IDR":"IDR","CNY":"CNY","GEL":"GEL","COP":"COP","ARS":"ARS","PEN":"PEN","CLP":"CLP","VND":"VND","PHP":"PHP","DOP":"DOP","KRW":"KRW","POINTS":""};
window.accountSafeUserName = "Guest";
window.accountUserThumbnail = "<img class=\"user-profile-image user-default-profile-image\" src=\"\/public\/img\/default_profile_50.png\" width=\"50\" alt=\"\">";
window.language = "ru";
window.csrfToken = "R0pqbndMdVAGAygFAScfMgAGUx0vKkc7ajpHKhEZPAAGAQ4fES8DFQ==";
window.requestTime = 1691423060;
window.requestSimpleSign = "4fce1162ce602d4bb477f2afa0bb5336";
window.gcUniqId = "427768341564d11154d38d12.88881303.1691423060.8665";
window.mailingVisibility = 0;
window.isSupportChatEnabled = false;
window.disableCaptchaForConfirmPhone = true;
window.globalCheckboxEnabled = null;
window.globalCheckboxText = "\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043d\u0430&nbsp;\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043c\u043e\u0438\u0445 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432&nbsp;\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438&nbsp;\u0441&nbsp;<a href=\"\/cms\/system\/legal\" target=\"_blank\">\u0423\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438<\/a>";
window.persodataConfirm = false;
window.params_52 = 0;
window.isSessionLocalStorageEnabled = true;
window.isWhatsappIconEnabled = false;
window.file_upload_blocking = false;
window.storage_usage_percent = null;
window.used_storage_size = null;
window.max_storage_size = null;
window.fileserviceThumbnailHost = "fs-thb01.getcourse.ru";
window.fileserviceMainHost = "fs08.getcourse.ru";
window.fileserviceUploadHost = "fs02.getcourse.ru";
window.fileserviceTusFeatureEnabled = true;
window.iCanSelectGridOffset = true;
window.isEnabledSecureUpload = 1;
window.fixSubmitButton = 1;
window.webinarWebsocketHosts = ["stream01.gcfiles.net","ws02.getcourse.ru"];
window.webSocketHost = "ws04.getcourse.ru";
window.fdsrevEnabled12 = true;
window.isDisabledFacebook = true;
window.isModifiedFacebookButton = false;
window.metaIsAnExtremismOrganizationText = "\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f Meta \u043f\u0440\u0438\u0437\u043d\u0430\u043d\u0430 \u044d\u043a\u0441\u0442\u0440\u0435\u043c\u0438\u0441\u0442\u043a\u043e\u0439 \u0432 \u0420\u0424.";
window.isTestingV2 = false;
window.testingV2VersionCheck = false;
window.isDisabledVK = false;
window.autoGenerateSubtitlesSectionEnabled = true;
</script>

<script type="text/javascript">

		
	window.userInfo = {"isAdmin":false,"isManager":false,"isInAccount":false,"isTeacher":false,"canCms":false,"canEditHelp":false,"isHumanDesign":"0"};

</script>


		
	<link href="widget_data_004/jquery-ui.css" rel="stylesheet">
<link href="widget_data_004/bootstrap.min.css" rel="stylesheet">
<link href="widget_data_004/select2.min.css" rel="stylesheet">
<link href="widget_data_004/select2-kv.min.css" rel="stylesheet">
<link href="widget_data_004/superlite-block-367ce03d0a62da6d6e7d92f9e70fddeb.css" rel="stylesheet" async="async">
<link href="widget_data_004/open-sans-cyr-swap.css" rel="stylesheet" async="async">
<link href="widget_data_004/roboto-cyr-swap.css" rel="stylesheet" async="async">
<link href="widget_data_004/bootstrap-modal.min.css" rel="stylesheet">
<link href="widget_data_004/blocks-modal.css" rel="stylesheet">
<link href="widget_data_004/bootstrap-table.min.css" rel="stylesheet">
<link href="widget_data_004/modal.css" rel="stylesheet">
<link href="widget_data_004/font-awesome.min.css" rel="stylesheet">
<link href="widget_data_004/font-viber.min.css" rel="stylesheet">
<link href="widget_data_004/proxima.css" rel="stylesheet">
<script src="widget_data_004/jquery.min.js"></script>
<script src="widget_data_004/jquery-ui.min.js"></script>
<script src="widget_data_004/JsTrans.min.js"></script>
<script src="widget_data_004/dictionary-gen-a41885b45f765b3ff44388d2462f1cd4ed68b87b.js"></script>        <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta name="description" property="og:description" content="">

	
	    <meta property="og:url" content="https://vladkozyra.getcourse.ru/pl/lite/widget/widget?&amp;id=895337&amp;ref=&amp;loc=https%3A%2F%2Fvladkozyra.com%2F">
    <meta property="fb:app_id" content="1437814016454992">

	
						<link rel="stylesheet" href="widget_data_004/rubik.css">
				
  <style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style></head>
		<body class="gc-user-guest">
	
        
	
    <div class="gc-main-content gc-both-main-content no-menu  account-page-content gc-user-guest">
      <div class="lite-page block-set id474">
			

<style>
	#ltBlock1724734773 .lt-block-wrapper {
		padding-top: 75px; padding-bottom: 75px; background-color: #232323; color: #f0f0f0	}
	#ltBlock1724734773 .block-set,
		#ltBlock1724734773 .f-text,
		#ltBlock1724734773 .description,
		#ltBlock1724734773 .text,
		#ltBlock1724734773 .image-box,
		#ltBlock1724734773 .lt-form .f-input,
		#ltBlock1724734773 .lt-form .field-label,
		#ltBlock1724734773 .lt-form,
		#ltBlock1724734773 .lt-block .f-btn,
		#ltBlock1724734773,
		#ltBlock1724734773 .lt-menu .right-descr,
		#ltBlock1724734773 .stsr05 .description,
		#ltBlock1724734773 .comment-form-wrapper,
		#ltBlock1724734773 .tag-editor,
		#ltBlock1724734773 .comments-tree a,
		#ltBlock1724734773 div.juxtapose,
		#ltBlock1724734773 .fotorama__caption,
		#ltBlock1724734773 .lt-column-with-icons .column .title,
		#ltBlock1724734773 .stsr05
			{
	font-family: 'Rubik', serif!important	}

			
			</style>


<div id="ltBlock1724734773" data-block-id="1724734773" class="lt-block lt-view form02 lt-form lt-form-normal" data-code="b-062df">
	<div class="lt-block-wrapper">
	<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2" style="color: #f0f0f0">
			
<form id="ltForm7468407" class="lt-normal-form lt-form-inner lt-form   " action="https://vladkozyra.getcourse.ru/pl/lite/block-public/process?id=1724734773&amp;gcSession=%7B%22id%22%3A4612305471%2C%22last_activity%22%3A%222023-08-07+18%3A44%3A20%22%2C%22user_id%22%3Anull%2C%22utm_id%22%3Anull%7D&amp;gcVisitor=%7B%22id%22%3A4597056649%2C%22sfix%22%3A1%7D&amp;gcVisit=%7B%22id%22%3A8432681054%2C%22sid%22%3A4612305471%7D&amp;gcSessionHash=ad6c0a6a06029cd6341173b6a117ab58" method="post" data-open-new-window="0">
	<input type="hidden" name="formParams[setted_offer_id]" class="external-value offer_id">
			<input type="hidden" name="formParams[in_widget]" value="1">
		
	<div class="form-result-block"></div>

	<div class="form-content">
		<div id="builder1901529" class="builder " data-path="form/items">
	
			<div data-param="form/items/parts/header1" data-item-name="header1" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-header  text-center">
	<div data-editable="true" data-param="form/items/parts/header1/inner/text" class="f-header f-header-36"><p>Продвинутый</p></div></div>
<style>
	</style>			<div data-param="form/items/parts/emailField" data-item-name="emailField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField  1row">
	<div id="fieldStandard8898407" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваш эл. адрес" name="formParams[email]">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/nameField" data-item-name="nameField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard3399635" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваше имя" name="formParams[full_name]">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/phoneField" data-item-name="phoneField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard3405893" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваш телефон" name="formParams[phone]">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/submitButton" data-item-name="submitButton" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-button  text-center">
	

<button type="submit" id="button7952012" data-btn-locked="" class="btn f-btn  button-md btn-success" style="color: #FFFFFF; background-color: #EC543F; border-radius: 9px !important; ">
	Записаться</button>

<style>
	.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}

	.btn.f-btn:disabled,
	.btn.f-btn[disabled] {
		cursor: not-allowed;
		color: transparent;
		filter: alpha(opacity=65);
		opacity: .65;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.btn.f-btn {
		position: relative;
	}

	@keyframes rotation-btn {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border-radius: 50%;
		animation: rotation-btn 1s linear infinite;
		border-style: solid;
		border-width: 3px;
		border-color: #FFFFFF;
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		border-bottom-color: transparent;
	}

	.btn.f-btn.button-sm[disabled]:after, .btn.f-btn.button-sm:disabled:after {
		width: 25px;
		height: 25px;
		border-width: 3px;
	}

	.btn.f-btn.button-lg[disabled]:after, .btn.f-btn.button-lg:disabled:after {
		width: 40px;
		height: 40px;
		border-width: 4px;
	}

	.btn.f-btn.button-md[disabled]:after, .btn.f-btn.button-md:disabled:after {
		width: 30px;
		height: 30px;
		border-width: 4px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton7952012']) {
			e.preventDefault();
			return false;
		} else {
			$('#button7952012').addClass('disabled');
			window['prsbutton7952012'] = true;
			setTimeout(function(){window['prsbutton7952012'] = false;$('#button7952012').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button7952012' ).click( function(e) {
		//disableButton(e);
			} );
});
</script>
</div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder1901529 input[type="radio"]').length == 1 && $('#builder1901529 input[type="radio"]').prop('checked') ) {
			$('#builder1901529 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
	</div>

	<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="form/formBox" data-title="Стиль блока" data-setting-editable="true"></div>
	<div class="common-setting-link form-setting-link" data-icon-class="fa fa-wpforms" data-param="form/handler" data-title="Что делать после заполнения" data-setting-editable="true"></div>
</form>
<script>
	$( function() {
		$('#ltForm7468407').liteForm();
	} );
</script>



	<style>
		#ltForm7468407 {
		;		}
	</style>

		</div>
	</div>
</div>

</div></div>


<style>
	#ltBlock1724734773 hr.separator {
		border-color: #f0f0f0;
	}
	#ltBlock1724734773 .f-text {
		color: #f0f0f0;
	}

</style>

	</div>

<script>
	$( function() {
		var extracted = function() {
		    var iframeName = '';
		    if (window.name) {
                iframeName = window.name;
		    }
			var sendObject = {
				name: '9e63742e4475f3c86e5bb02cff7e5f6e0d8ffdd8',
				height: $(window.document.body).height(),
				iframeName: iframeName,
				uniqName: '9e63742e4475f3c86e5bb02cff7e5f6e0d8ffdd8',
			};

			window.parent.postMessage(sendObject, '*');
		};

		window.setTimeout(function() {
			extracted();
		}, 100);

		window.setInterval(function() {
			extracted();
		}, 1000 );
	} );
	var SessionStore = function() {
		if (typeof( Storage ) !== 'undefined') {
			localStorage.setItem('session', JSON.stringify({"id":4612305471,"last_activity":"2023-08-07 18:44:20","user_id":null,"utm_id":null}));
			localStorage.setItem('visit', JSON.stringify({"id":8432681054,"sid":4612305471}));
			localStorage.setItem('visitor', JSON.stringify({"id":4597056649,"sfix":1}));
		}
	}
	SessionStore();
</script>

<style>
	html {
		overflow: hidden !important;
	}
		body {
		background: transparent;}
	</style>

    </div>
    				<script src="widget_data_004/yii.js"></script>
<script src="widget_data_004/bootstrap.min.js"></script>
<script src="widget_data_004/select2.min.js"></script>
<script src="widget_data_004/select2-kv.min.js"></script>
<script src="widget_data_004/select2_locale_ru.js"></script>
<script src="widget_data_004/superlite-block-a4f8828bb5e9760334428feede7713f7.js"></script>
<script src="widget_data_004/bootstrap-core.min.js"></script>
<script src="widget_data_004/modal.js"></script>
    

		<script async="" src="widget_data_004/stat.js"></script>
  
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;"><div class="slides next-click"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next next-click">›</a><a class="play-pause"></a><ol class="indicator"></ol></div></body></html>